type Query{
    Projets : [ProjetResponse]
    ProjetsSearch  (id:Int, search:String) : [ProjetResponse]
    ProjetByChefProjetId (chefProjetId:Int) : [ProjetResponse]
    ProjetByEquipeDuProjetId (equipeDuProjetId:Int) : [ProjetResponse]
    ProjetByTacheId (tacheId:Int) : ProjetResponse
    ProjetById (projetId:Int) : ProjetResponse

    Equipes : [EquipeResponse]
    EquipeByChefEquipeId (chefEquipeId:Int) : [EquipeResponse]
    EquipeByMemberEquipeId (memberEquipeId:Int) : [EquipeResponse]
    EquipeByProjetEquipeId (projetId:Int) : [EquipeResponse]
    EquipeById (equipeId:Int) : EquipeResponse

    Taches : [TacheResponse]
    TachesByProjetId (projetId:Int) : [TacheResponse]
    TachesByUtilisateurId (utilisateurId:Int) : [TacheResponse]
    TacheById (tacheId:Int) : TacheResponse

    Utilisateurs : [UtilisateurResponse]
    UtilisateurById (utilisateurId:Int) : UtilisateurResponse
    UtilisateurByEmail (email:String): UtilisateurResponse
}

type Mutation {
    AjouterProjet (projetObjet : ProjetRequest) : ProjetResponse
    ModifierProjet (id: Int,projetObjet : ProjetRequest) : ProjetResponse
    supprimerProjet (id: Int) : Boolean

    AjouterEquipe (equipeObjet : EquipeRequest) : EquipeResponse
    ModifierEquipe (id: Int, equipeObjet : EquipeRequest) : EquipeResponse
    supprimerEquipe (id: Int) : Boolean

    AjouterTache (tacheObjet : TacheRequest) : TacheResponse
    ModifierTache (id: Int,  tacheObjet : TacheRequest) : TacheResponse
    supprimerTache (id: Int) : Boolean

    AjouterUtilisateur (utilisateurObjet : UtilisateurRequest) : UtilisateurResponse
    ModifierUtilisateur (id: Int,  utilisateurObjet : UtilisateurRequest) : UtilisateurResponse
    supprimerUtilisateur (id: Int) : Boolean
}

input ConnecterRequest {
    email: String
    password: String
}

input EquipeRequest {
    nom: String

    dateDeCreation: String

    chefEquipeId: Int
    lesProjetsDEquipeIds: [Int]
    lesMembresDEquipeIds: [Int]
}

input InscriptionRequest {
    username: String
    email: String
    password: String
    confirmerPassword: String
}

input ProjetRequest {
    nom: String

    budget: Float
    client: String
    description: String

    dateDeCreation: String
    dateDebut: String
    dateFin: String

    chefProjetId: Int
    equipeDuProjetId: Int
    lesTachesDeProjetIds: [Int]
}

input TacheRequest {
    nom: String
    description: String

    dateDeCreation: String
    dateDebut: String
    dateFin: String

    projetDeTacheId: Int
    assigneurDeTacheId: Int
}

input UtilisateurRequest {
    email: String

    salaire: Float

    nom: String
    prenom: String
    username: String
    gender: String

    dateOfBirth: String
    dateInscription: String
    anneeExperience: Int

    profilePicture: String

    mesProjetsIds: [Int]
    mesTachesIds: [Int]
    mesEquipesIds: [Int]
    membreDansLEquipeIds: [Int]
}

type EquipeResponse {
    id: Int
    nom: String

    dateDeCreation: String

    chefEquipeId: Int
    lesProjetsDEquipeIds: [Int]
    lesMembresDEquipeIds: [Int]
}

type ProjetResponse {
    id: Int

    nom: String

    budget: Float
    client: String
    description: String

    dateDeCreation: String
    dateDebut: String
    dateFin: String

    chefProjetId: Int
    equipeDuProjetId: Int
    lesTachesDeProjetIds: [Int]
}

type TacheResponse {
    id: Int

    nom: String
    description: String

    dateDeCreation: String
    dateDebut: String
    dateFin: String

    projetDeTacheId: Int
    assigneurDeTacheId: Int
}

type UtilisateurResponse {
    id: Int

    email: String
    salaire: Float

    nom: String
    prenom: String
    username: String
    gender: String

    dateOfBirth: String
    dateInscription: String
    anneeExperience: Int

    profilePicture: String

    mesProjetsIds: [Int]
    mesTachesIds: [Int]
    mesEquipesIds: [Int]
    membreDansLEquipeIds: [Int]
}
